# web-11.9

baitap4/: pom.xml
baitap4/src/main/java/baitap4/: HelloServlet.java
baitap4/src/main/java/baitap4/controller/: UpdateProfile.java
baitap4/src/main/java/baitap4/model/: User.java
baitap4/src/main/java/baitap4/repository/: UserRepo.java
baitap4/src/main/java/baitap4/service/: UserService.java
baitap4/src/main/java/baitap4/util/: JPA.java
baitap4/src/main/webapp/: index.jsp  profile.jsp  success.jsp
baitap4/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
baitap4/src/main/webapp/WEB-INF/decorators/: main.jsp
baitap4/src/main/webapp/WEB-INF/tld/: sitemesh-decorator.tld
